:root {
  --azul-claro: #007fcd;
  --azul-oscuro: #002e5e;
  --azul-oscuro-transparencia: rgba(0, 46, 94, 0.7);
  --azul-claro-transparencia: rgba(0, 127, 205, 0.7);
  --secondary-color: #0b1357;
  --amarillo: #ffd700;
  --texto-claro: rgba(255, 255, 255, 0.7);
  --background-light: #f5f5f5;
  --border-radius: 99px;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--azul-oscuro);
}

h1 {
  font-size: 3em;
  font-weight: 600;
}

h1 .light-weight {
  font-weight: 300;
}

h2 {
  font-size: 1.75em;
  font-weight: 400;
}

h3 {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.4;
}

h4 {
  font-size: 1.5em;
  font-weight: 500;
}

h5 {
  font-size: 1.25em;
  font-weight: 500;
}

h6 {
  font-size: 1em;
  font-weight: 500;
}

p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 1em;
}

.hero-text p {
  font-size: 1.1em;
  color: var(--text-light);
}

.description-text p {
  font-size: 1.75em;
  font-weight: 400;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25em 10em;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
  width: calc(100% - 20em);
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 2em;
}

.search-bar {
  flex: 1;
  max-width: 31.25em;
}

.search-bar form {
  display: flex;
  justify-content: center;
}

.search-bar input {
  flex: 1;
  padding: 0.625em;
  border: 0.0625em solid var(--azul-oscuro);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-size: 1em;
}

.search-bar button {
  padding: 0.625em 1.25em;
  background-color: var(--azul-claro);
  color: white;
  border: none;
  border-radius: 0 16px 0 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: var(--azul-oscuro);
}

.header-icons {
  display: flex;
  gap: 1.5em;
}

.icon {
  color: var(--azul-claro);
  font-size: 1.5em;
  text-decoration: none;
  transition: color 0.3s ease;
  transition: transform 0.3s ease;
}

.icon:hover {
  color: var(--azul-oscuro);
  transform: translateY(-5px);
}

nav {
  background-color: var(--azul-claro);
  padding: 0.625em 0;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.5em;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0;
  padding: 0 6em;
}

nav li {
  margin-right: 1.25em;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.75em 0.625em;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--texto-claro);
}

.hero,
.description,
.product-grid {
  width: calc(100% - 25em);
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  padding: 3.75em 2.5em;
}

.hero-text,
.description-text {
  max-width: 43.75em;
  text-align: left;
}

.hero {
  background-image: url("../images/products/serum-product-bg.png");
  background-size: cover;
  background-position: center;
  min-height: 31.25em;
  display: flex;
  align-items: center;
  color: white;
  position: relative;
  border-radius: 1.25em;
  overflow: hidden;
  margin-top: 2em;
  animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-text {
  flex: 1;
  padding-right: 2.5em;
}

.hero-form {
  width: 100%;
  margin-top: 1.25em;
}

.form-inputs {
  display: flex;
  gap: 0.625em;
}

.hero-form input,
.register-btn {
  width: 100%;
  padding: 1em;
  border: 2px solid var(--azul-claro);
  border-radius: var(--border-radius);
  font-size: 1em;
}

.hero-form input {
  background-color: var(--azul-oscuro-transparencia);
  color: white;
}

.hero-form input.form-control-lg {
  height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.hero-form input::placeholder {
  color: var(--texto-claro);
}

.hero-form input#nombre {
  border-radius: 0 var(--border-radius) var(--border-radius)
    var(--border-radius);
}

.hero-form input#contrasena {
  border-radius: var(--border-radius) 0 var(--border-radius)
    var(--border-radius);
}

.register-btn {
  background-color: var(--azul-claro-transparencia);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.625em;
}

.register-btn:hover {
  background-color: var(--azul-oscuro);
}

.login-section {
  margin-top: 0.9375em;
  text-align: left;
  color: white;
}

.login-section p {
  margin-bottom: 0.3125em;
  font-size: 0.875em;
}

.login-link {
  color: var(--texto-claro);
  text-decoration: none;
  font-weight: bold;
  font-size: 0.875em;
  transition: color 0.3s ease;
}

.login-link:hover {
  color: rgb(255, 255, 255);
}

.product-card {
  background-color: var(--azul-oscuro-transparencia);
  padding: 1.25em;
  border-radius: 0.625em;
  color: white;
  max-width: 18.75em;
  position: relative;
  transition: background-color 0.3s ease;
}

.product-card:hover {
  background-color: rgba(0, 46, 94, 0.9);
  cursor: pointer;
}

.product-card-header {
  margin-bottom: 0.625em;
}

.product-card .discount {
  color: var(--azul-oscuro);
  background-color: #ffd700;
  border-radius: var(--border-radius);
  padding: 0.3125em 0.625em;
  font-weight: 500;
  font-size: 1em;
  display: inline-block;
}

.product-card h3 {
  font-size: 1.25em;
  margin-bottom: 1em;
  color: white;
  line-height: 1.4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card .fa-arrow-right {
  background-color: white;
  color: #007fcd;
  width: 2em;
  height: 2em;
  border-radius: 0 var(--border-radius) var(--border-radius)
    var(--border-radius);
  display: flex;
  font-size: 1em;
  justify-content: center;
  align-items: center;
  margin-left: 0.5em;
  transition: background-color 0.3s ease;
}

.product-card .fa-arrow-right:hover {
  background-color: var(--azul-claro);
  color: white;
}

.product-card img {
  width: 100%;
  height: auto;
  display: block;
}

.description {
  margin-top: 0;
}

.description-container {
  display: flex;
  justify-content: flex-start;
}

.description-text .cta-button {
  display: inline-block;
  background-color: var(--azul-claro);
  color: white;
  text-decoration: none;
  padding: 1em 2em;
  border-radius: var(--border-radius) var(--border-radius) 0
    var(--border-radius);
  font-size: 1.125em;
  transition: background-color 0.3s ease;
}

.description-text .cta-button:hover {
  background-color: var(--azul-oscuro);
}

.product-grid {
  padding: 3.75em 6em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25em;
}

.product-item {
  background-color: var(--azul-oscuro-transparencia);
  border-radius: 0.625em;
  padding: 1.25em;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease;
}

.product-item:hover {
  background-color: rgba(0, 46, 94, 0.9);
  cursor: pointer;
}

.product-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.9375em;
}

.grid-discount {
  background-color: var(--amarillo);
  color: #000;
  width: 2.5em;
  height: 2.5em;
  border-radius: 0 6.1875em 6.1875em 6.1875em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1em;
}

.add-to-cart {
  background-color: var(--azul-claro);
  color: white;
  width: 2.25em;
  height: 2.25em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: var(--azul-oscuro);
}

.product-item h3 {
  font-size: 1.25em;
  margin: 1rem 0;
  margin-bottom: 1em;
  color: white;
  min-height: 3.75em;
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 0.3125em;
  margin-top: auto;
}

.discount-banner {
  width: 100%;
  background-color: #ffd700;
  padding: 1em 0;
  text-align: center;
  margin-top: 3.75em;
}

.discount-banner h2 {
  color: var(--azul-oscuro);
  font-weight: bold;
  margin: 0;
  padding: 1em 1.5em;
}

/* .inspiration-banner { */
#oiupio{
  background-image: url("../images/banner/inspiration-banner-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 3.75em 0;
  color: white;
  position: relative;
  isolation: isolate;
}

.inspiration-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 46, 94, 0.5);
  z-index: -1;
}

.inspiration-content {
  max-width: 75em;
  margin: 0 auto;
  padding: 0 1.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.inspiration-banner .product-card {
  background-color: var(--azul-oscuro-transparencia);
  border-radius: 0.625em;
  padding: 1.25em;
  max-width: 25em;
  text-align: center;
  transition: background-color 0.3s ease;
}

.inspiration-banner .product-card:hover {
  background-color: rgba(0, 46, 94, 0.9);
  cursor: pointer;
}

.inspiration-banner .product-card:hover h3,
.inspiration-banner .product-card:hover .inspiration-message {
  color: white;
}

.inspiration-banner .product-card h3 {
  color: white;
  font-size: 1.25em;
  margin: 0.625em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  transition: color 0.3s ease;
}

.inspiration-banner .product-card h3 span {
  flex: 1 0 100%;
  margin-bottom: 0.625em;
}

.inspiration-banner .product-card h3 .fas {
  margin-left: 0;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}

.inspiration-message {
  color: white;
  margin-top: 20px;
}

.inspiration-message p {
  margin-bottom: 20px;
  font-size: 1.2em;
}

.inspiration-banner .register-button {
  font-size: 18px;
  display: block;
  width: 100%;
  background-color: var(--azul-claro);
  color: white;
  padding: 24px 32px;
  border-radius: var(--border-radius) var(--border-radius) 0
    var(--border-radius);
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.inspiration-banner .register-button:hover {
  background-color: var(--azul-oscuro);
}

footer {
  background-color: #002e5e;
  color: white;
  padding: 40px 96px;
}

.footer-content {
  width: calc(100% - 20em);
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-logo img {
  width: 150px;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  gap: 60px;
}

.footer-column h3 {
  font-size: 15px;
  margin-bottom: 8px;
}

.footer-column a {
  display: block;
  color: var(--texto-claro);
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 8px;
  padding-left: 8px;
  transition: all 0.3s ease;
}

.footer-column a:hover {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: underline;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 24px;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius) var(--border-radius) 0
    var(--border-radius);
  background-color: white;
  color: var(--azul-oscuro);
  font-size: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
  background-color: var(--azul-claro);
  color: white;
  transform: translateY(-5px);
}

.footer-copyright {
  color: var(--texto-claro);
  text-align: center;
  font-size: 0.875em;
}

.mobile-menu {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  padding: 0.5em;
  justify-content: space-around;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  transform: translateY(100%);
}

.mobile-menu.visible {
  transform: translateY(0);
}

.mobile-menu .icon {
  color: var(--azul-claro);
  font-size: 24px;
  transition: color 0.3s ease;
}

.mobile-menu .icon:hover {
  color: var(--azul-oscuro);
}

@media screen and (max-width: 1400px) {
  .hero,
  .description,
  .product-grid,
  .footer-content,
  .header-content {
    width: calc(100% - 200px);
  }
}

@media screen and (max-width: 1200px) {
  header,
  nav ul {
    padding: 15px 48px;
  }
  .search-bar {
    max-width: calc(100% - 96px - 300px);
  }
  .hero,
  .description {
    width: calc(100% - 200px);
    margin-left: 100px;
    margin-right: 100px;
    padding: 40px 20px;
  }

  .hero-text,
  .description-text {
    max-width: 600px;
  }
}

@media screen and (max-width: 1024px) {
  .hero,
  .description,
  .product-grid,
  .header-content {
    width: calc(100% - 100px);
    padding: 40px 30px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    width: calc(100% - 100px);
    padding: 0 30px;
  }
}

@media screen and (max-width: 992px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .logo {
    order: 1;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  .search-bar {
    order: 2;
    position: static;
    transform: none;
    width: 100%;
    max-width: none;
    margin-bottom: 15px;
  }
  .header-icons {
    order: 3;
    width: 100%;
    justify-content: center;
    gap: 32px;
  }

  .icon {
    font-size: 32px;
  }

  .hero,
  .description {
    width: calc(100% - 100px);
    margin-left: 50px;
    margin-right: 50px;
  }
  .hero-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .product-card {
    width: 100%;
    max-width: none;
  }
  .hero-text,
  .description-text {
    max-width: 100%;
  }

  .form-inputs {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2em;
    text-align: center;
  }

  h2 {
    font-size: 1.25em;
    text-align: center;
    line-height: 1.5;
  }

  h3 {
    font-size: 1.75em;
  }

  h4 {
    font-size: 1.25em;
  }

  h5,
  h6 {
    font-size: 1em;
  }

  header {
    padding: 0.75em 0.5em;
  }

  .header-content {
    padding: 0.75em 0.5em;
  }

  .nav-container,
  .header-icons {
    display: none;
  }

  .hero-text p,
  .description-text p {
    font-size: 1.25em;
  }

  .hero,
  .description,
  .product-grid {
    width: calc(90% - 2em);
    padding: 1.5em;
    margin-left: auto;
    margin-right: auto;
  }

  .hero {
    animation: none;
  }

  .hero-content {
    flex-direction: column;
  }

  .form-inputs {
    flex-direction: column;
  }

  .hero-form input,
  .register-btn,
  .inspiration-banner .register-button {
    width: 100%;
    box-sizing: border-box;
    font-size: 1.25em;
  }

  .hero-text,
  .hero-form {
    width: 100%;
    padding-right: 0;
  }

  .hero-form input#nombre,
  .hero-form input#contrasena {
    width: 100%;
    margin-right: 0;
    border-radius: var(--border-radius);
  }

  .login-section {
    margin-top: 1em;
    text-align: center;
  }

  .login-link {
    font-size: 1.25em;
  }

  .hero .product-card {
    margin-top: 2em;
    width: 100%;
    max-width: none;
    margin-right: 0;
    box-sizing: border-box;
  }

  .product-card-header {
    text-align: center;
  }

  .product-card h3,
  .product-item h3 {
    font-size: 1.5em;
    text-align: center;
    flex-direction: column;
    gap: 0.5em;
  }

  .product-card .fa-arrow-right {
    display: none;
  }

  .hero-text,
  .description-text {
    max-width: 100%;
  }

  .description-text .cta-button {
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.25em;
  }

  .product-grid {
    padding: 40px 24px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .discount-banner h2 {
    font-size: 1.75em;
    padding: 0.5em;
  }

  .inspiration-banner .product-card {
    width: 100%;
    max-width: none;
    margin-right: 0;
    padding: 40px 24px;
    box-sizing: border-box;
  }

  footer {
    padding: 40px 24px;
    text-align: center;
    margin-bottom: 4em;
  }

  .footer-logo img {
    width: 240px;
  }

  .footer-content {
    width: calc(100% - 48px);
    padding: 0 24px;
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
    gap: 30px;
  }

  .footer-column h3 {
    font-size: 1em;
    margin-bottom: 1em;
  }

  .footer-column a {
    font-size: 1em;
    margin-bottom: 1em;
  }

  .mobile-menu {
    display: flex;
  }

  .header-icons {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  body {
    font-size: 16px;
  }
  .logo img {
    height: 24px;
  }
  .icon {
    font-size: 32px;
  }
}
